# xuexi

./: .gitignore  pom.xml
exercise-common/: pom.xml
exercise-common/src/main/java/com/personage/exercise/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
exercise-common/src/main/java/com/personage/exercise/common/utils/: Constant.java  HTMLFilter.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
exercise-coupon/: pom.xml
exercise-coupon/src/main/java/com/personage/exercise/coupon/: ExerciseCouponApplication.java
exercise-coupon/src/test/java/com/personage/exercise/coupon/: ExerciseCouponApplicationTests.java
exercise-member/: pom.xml
exercise-member/src/main/java/com/personage/exercise/member/: ExerciseMemberApplication.java
exercise-member/src/test/java/com/personage/exercise/member/: ExerciseMemberApplicationTests.java
exercise-order/: pom.xml
exercise-order/src/main/java/com/personage/exercise/order/: ExerciseOrderApplication.java
exercise-order/src/test/java/com/personage/exercise/order/: ExerciseOrderApplicationTests.java
exercise-product/: pom.xml
exercise-product/src/main/java/com/personage/exercise/product/: ExerciseProductApplication.java
exercise-product/src/test/java/com/personage/exercise/product/: ExerciseProductApplicationTests.java
exercise-ware/: pom.xml
exercise-ware/src/main/java/com/personage/exercise/ware/: ExerciseWareApplication.java
exercise-ware/src/test/java/com/personage/exercise/ware/: ExerciseWareApplicationTests.java
exercise-warehouse/: pom.xml
exercise-warehouse/src/main/java/com/personage/exercise/warehouse/: ExerciseWareApplication.java
exercise-warehouse/src/test/java/com/personage/exercise/warehouse/: ExerciseWareApplicationTests.java
