<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.personage.exercise</groupId>
    <artifactId>personage-exercise</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>personageExercise</name>
    <description>main body of the project</description>
    <packaging>pom</packaging>

    <modules>
        <module>exercise-product</module>
        <module>exercise-order</module>
        <module>exercise-ware</module>
        <module>exercise-coupon</module>
        <module>exercise-member</module>
    </modules>

</project>
